spring.application.name=Lsoto-dragon-ball
server.port=8082

#ConfigServer
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=prod

#Actuator
management.endpoints.web.exposure.include=*

#Zipkin
spring.zipkin.base-url=http://localhost:9411

